spring.profiles.active=test
spring.application.name=admin-server
server.port=8089
info.version=@project.version@

#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
management.security.enabled: false

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://springcloud:openapi@localhost:8761/eureka/

# 日志配置
logging.config=classpath:logback.xml
logging.path=/server/tomcat/logs