spring.profiles.active=test
#应用（服务）名称
spring.application.name=zuul-server
server.port=8767
info.version=@project.version@

#actuaor
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
management.security.enabled: false

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://springcloud:openapi@localhost:8761/eureka/

#服务续约 定时向注册中心发心跳包，表示还存活
#定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90

# 日志配置
logging.config=classpath:logback.xml
logging.path=/server/tomcat/logs

#路由规则配置
zuul.routes.api-a-url.path=/rpc-client/**
#zuul.routes.api-a-url.url=http://localhost:8762/
zuul.routes.api-a-url.serviceId=eureka-client