spring.profiles.active=test
#应用（服务）名称
spring.application.name=turbine-server
server.port=8765
info.version=@project.version@

#actuaor
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
management.security.enabled: false

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://springcloud:openapi@localhost:8761/eureka/

#服务续约 定时向注册中心发心跳包，表示还存活
#定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90

# 日志配置
logging.config=classpath:logback.xml
logging.path=/server/tomcat/logs

#turbine配置
turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true

spring.rabbitmq.address=172.20.1.177
spring.rabbitmq.host=172.20.1.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=esnmq
spring.rabbitmq.password=wE2Ew0wwGS
spring.rabbitmq.virtual-host=/esnhost

spring.cloud.stream.rabbit.bindings.test.consumer.prefix=z
spring.cloud.stream.bindings.input.group=default