spring.profiles.active=test
spring.application.name=eureka-server
server.port=8761

#加入安全校验
security.basic.enabled=true
security.user.name=springcloud
security.user.password=openapi
eureka.instance.hostname=localhost

#注册中心默认端口就是8761，也可通过下面的方式定义其他端口,安全的注册地址
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/


#单机注册中心，关闭自身注册操作
eureka.client.registerWithEureka=false
#单机注册中心，关闭自身获取服务的能力
eureka.client.fetchRegistry=false

#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000

#关闭注册中心的自我保护机制：自我保护机制会统计心跳包失败比率如果15分钟低于85%,开启自我保护，将当前注册实例保护起来
eureka.server.enable-self-preservation=false
